file-path = "files"
db-path = "settings/db.sqlite"
http.enabled = false
http.interface = "0.0.0.0"
http.port = "8080"
public-hostname = "localhost/"

telegram.token = ""
telegram.admin = []
gitter.token = ""
gitter.username = ""
rocketchat.path = "chat.hyperledger.org"
rocketchat.user = ""
rocketchat.password = ""
